<?php

/**
 * Provide the view for a metabox
 *
 * @link        https://marshallfungai.github.io
 * @since        1.0.0
 *
 * @package    Add_to_basket
 * @subpackage Add_to_basket/admin/partials
 */

wp_nonce_field($this->plugin_name, 'a2b_text_meta');

$atts = array();
//$atts['class'] 			= 'widefat';

$atts['id'] = 'a2b_product_key_id';
$atts['label'] = 'Product ID';
$atts['name'] = 'a2b_product_text';
$atts['placeholder'] = '#09239230949';
$atts['type'] = 'text';
$atts['value'] = '';
$atts['input_status'] = 'disabled';
$atts['description'] = 'Product key for the product in relation to A2B. Note, it is NOT the same as the WP post id or any locally generated id.';

if (!empty($this->meta[$atts['id']][0])) {

	$atts['value'] = $this->meta[$atts['id']][0];

}

apply_filters($this->plugin_name . '-field-' . $atts['id'], $atts);

?>

 <p>
	<?php
  global $post;
  //error_log('ATB error right here');
  //wp_debug_log('ATB error right here' . $post->ID);
  //print_r( get_post_custom($post->ID));
  //echo "anything <br>";

	include(plugin_dir_path(__FILE__) . $this->plugin_name . '-admin-field-text.php');

	?></p><?php


$atts = array();
$atts['id'] = 'a2b_product_btn_label_id';
$atts['label'] = 'Product Button Label';
$atts['name'] = 'a2b_product_btn_label_text';
$atts['placeholder'] = 'Buy Now';
$atts['type'] = 'text';
$atts['value'] = 'Buy Now';
$atts['input_status'] = 'enabled';
$atts['description'] = 'Button label for the product in relation to A2B. ';
//$atts['settings']['textarea_name'] = 'button-label';

if (!empty($this->meta[$atts['id']][0])) {

	$atts['value'] = $this->meta[$atts['id']][0];

}

apply_filters($this->plugin_name . '-field-' . $atts['id'], $atts);

?>
<p>

	<?php

	//include( plugin_dir_path( __FILE__ ) . $this->plugin_name . '-admin-field-textarea.php' );
	//include( plugin_dir_path( __FILE__ ) . $this->plugin_name . '-admin-field-editor.php' );
	include(plugin_dir_path(__FILE__) . $this->plugin_name . '-admin-field-text.php');

	?></p><?php


$atts = array();

$atts['id'] = 'a2b_product_price_id';
$atts['label'] = 'Price';
$atts['name'] = 'a2b_product_price_text';
$atts['placeholder'] = 'product price';
$atts['type'] = 'text';
$atts['value'] = '8528.00';
$atts['input_status'] = 'enabled';
$atts['description'] = 'Product price for the product in relation to A2B';

if (!empty($this->meta[$atts['id']][0])) {

	$atts['value'] = $this->meta[$atts['id']][0];

}

apply_filters($this->plugin_name . '-field-' . $atts['id'], $atts);

?><p><?php

	//include( plugin_dir_path( __FILE__ ) . $this->plugin_name . '-admin-field-editor.php' );
	include(plugin_dir_path(__FILE__) . $this->plugin_name . '-admin-field-text.php');

	?></p>
